
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			
			body{
				background-color:red;
			}
			.jpnw{
				width: 100%;
				height: 40px;
				overflow: hidden;
				margin-top: 20px;
				display: flex;
			}
			
			.j2{
				width: 100%;
				height: 40px;
				float: left;
				margin-left: 5px;
				line-height: 40px;
				color: #fff;
				text-align: center;
                font-size: x-large;				
			}
			
			}
			.da{
				display: flex;
				flex-wrap: wrap;
				margin-top: 40px;
				overflow: hidden;
			}
			.da1{
				flex-basis: 100%;
				height: 280px;
	            margin-bottom: 10px;
			}
			.da2{
				flex-basis: 100%;
				height: 280px;
				margin-bottom: 10px;
			}
			.da3{
				flex-basis: 100%;
				height: 280px;
				margin-bottom: 10px;
			}
			.da4{
				flex-basis: 100%;
				height: 280px;
				margin-bottom: 10px;
			}
			.da5{
				flex-basis: 100%;
				height: 280px;
				margin-bottom: 10px;
			}
			.da6{
				flex-basis: 100%;
				height: 280px;
				margin-bottom: 10px;
			}
			.da7{
				flex-basis: 100%;
				height: 280px;
				margin-bottom: 10px;
			}
			.da8{
				flex-basis: 100%;
				height: 280px;
				margin-bottom: 10px;
			}
			.da9{
				flex-basis: 100%;
				height: 280px;
				margin-bottom: 10px;
			}
			.da10{
				flex-basis: 100%;
				height: 280px;
				margin-bottom: 10px;
			}
			@media (min-width:190px ) {
				.da div{
					flex-basis: 100%;
				}
			}
			@media (min-width:400px ) {
				.da div{
					flex-basis: 49%;
				}
			}
			@media (min-width:600px ) {
				.da div{
					flex-basis: 32%;
				}
			}
			@media (min-width:800px ) {
				.da div{
					flex-basis: 24%;
				}
			}
			@media (min-width:1080px ) {
				* {
					width: 1080px;
					margin: 0 auto;
				}
				.da div{
				flex-basis: 19%;
			   }
			}
			
			.da1a{
				width: 100%;
				height: 68%;
			}
			.da1b{
				width: 100%;
				height: 32%;
				background-color: #c3073f;
				text-align: center;
				color: white;
			}
			.da img{
				width: 100%;
				height: 100%;
				border: 0px;
				border-radius: 10px 10px 0 0;
			}
			.da div{
				margin-right: 1%;
				border: 0;
				border-radius: 0 0 10px 10px;
				float: left;
			}
		</style>
	</head>
	<body>
		<div class="jpnw">
			
			<div class="j2" style="margin: o auto;">Despicable Me</div>
			
		</div>
		<div class="da">
			<div class="da1">
				<div class="da1a">
					<img src="1.jpg"/>
				</div>
				<div class="da1b"> Minions</div>
			</div>
			<div class="da2">
				<div class="da1a">
					<img src="10.jpg"/>
				</div>
				<div class="da1b">노랑인</div>
			</div>
			<div class="da3">
				<div class="da1a">
					<img src="2.jpg" />
				</div>
				<div class="da1b">lille gule mennesker</div>
			</div>
			<div class="da4">
				<div class="da1a">
					<img src="3.jpg" />
				</div>
				<div class="da1b">O pequeno homem amarelo</div>
			</div>
			<div class="da5">
				<div class="da1a">
					<img src="4.jpg"/>
				</div>
				<div class="da1b"><br />黄色の人</div>
			</div>
		<!--</div>-->
		<!--<div class="da">-->
			<div class="da6">
				<div class="da1a">
					<img src="5.jpg"/>
				</div>
				<div class="da1b">lilla gula människor</div>
			</div>
			<div class="da7">
				<div class="da1a">
					<img src="6.jpg" />
				</div>
				<div class="da1b">Nhỏ màu vàng.</div>
			</div>
			<div class="da8">
				<div class="da1a">
					<img src="7.jpg" />
				</div>
				<div class="da1b">Το μικρό κίτρινο</div>
			</div>
			<div class="da9">
				<div class="da1a">
					<img src="8.jpg"/>
				</div>
				<div class="da1b">pieni keltainen</div>
			</div>
			<div class="da10">
				<div class="da1a">
					<img src="9.jpg"/>
				</div>
				<div class="da1b"> <br />小黃人</div>
			</div>
		</div>
	</body>
</html>
